{
    "name": "local/codeigniter3-app",
    "require": {
        "jumbojett/openid-connect-php": "^1.0"
    },
    "authors": [
        {
            "name": "Ken Sasongko",
            "email": "ken.sasongko@gmail.com"
        }
    ]
}
